DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=123.45.1.012
DB_PORT=3306
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
CLOUDINARY_FOLDER=folder1/folder2
SCHEDULE_HOUR=00
SCHEDULE_MINUTE=01